# flutter_qnrtc_engine

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/latitech/flutter_qnrtc_engine/: FlutterQnrtcEnginePlugin.kt  QNRenderViewFactory.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/latitech/flutter_qnrtc_engine_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_qnrtc_engine.podspec
ios/Classes/: FlutterQnrtcEnginePlugin.h  FlutterQnrtcEnginePlugin.m  SwiftFlutterQnrtcEnginePlugin.swift
lib/: flutter_qnrtc_engine.dart
